digraph x {
	rankdir=LR size="8,5"
	node [shape=circle]
	q0
	q6
	q7
	node [shape=doublecircle]
	q8
	q1
	q2
	q3
	q4
	q0 -> q6 [label="/*"]
	q0 -> q1 [label=f]
	q0 -> q4 [label=0]
	q6 -> q7 [label=" gomez "]
	q7 -> q8 [label="*/"]
	q1 -> q1 [label=u]
	q1 -> q1 [label=n]
	q1 -> q1 [label=c]
	q1 -> q1 [label=t]
	q1 -> q1 [label=i]
	q1 -> q1 [label=o]
	q1 -> q1 [label=n]
	q1 -> q2 [label=_]
	q1 -> q1 [label=i]
	q1 -> q1 [label=i]
	q1 -> q1 [label=i]
	q2 -> q2 [label=_]
	q2 -> q3 [label=5]
	q3 -> q1 [label=a]
	node [shape=none]
	edge [arrowhead=empty arrowsize=1.5]
	"" -> q0
}
