digraph x {
	rankdir=LR size="8,5"
	node [shape=circle]
	q0
	node [shape=doublecircle]
	q6
	q7
	q7
	q7
	q7
	q7
	q7
	q7
	q7
	q7
	q7
	q7
	q8
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q4
	q0 -> q6 [label="/*"]
	q0 -> q1 [label=f]
	q0 -> q4 [label=1]
	q6 -> q7 [label="*****************************************************************"]
	q6 -> q7 [label=" * ============================================================== *"]
	q6 -> q7 [label=" * ============================================================== *"]
	q6 -> q7 [label=" * ============================================================== *"]
	q6 -> q7 [label=" * ===================ARCHIVO DE PRUEBA DE JS==================== *"]
	q6 -> q7 [label=" * ============================================================== *"]
	q6 -> q7 [label=" * ================PATHL -> /home/user/output/js/================ *"]
	q6 -> q7 [label=" * =================PATHW -> c:\user\output\js\================== *"]
	q6 -> q7 [label=" * ============================================================== *"]
	q6 -> q7 [label=" * ============================================================== *"]
	q6 -> q7 [label=" * ============================================================== *"]
	q7 -> q8 [label=" ******************************************************************/"]
	q1 -> q1 [label=u]
	q1 -> q1 [label=n]
	q1 -> q1 [label=c]
	q1 -> q1 [label=t]
	q1 -> q1 [label=i]
	q1 -> q1 [label=o]
	q1 -> q1 [label=n]
	node [shape=none]
	edge [arrowhead=empty arrowsize=1.5]
	"" -> q0
}
