digraph x {
	rankdir=LR size="8,5"
	node [shape=circle]
	q0
	node [shape=doublecircle]
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q2
	q2
	q3
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q1
	q2
	q2
	q3
	q1
	q1
	q1
	q1
	q0 -> q1 [label=f]
	q0 -> q1 [label=f]
	q1 -> q1 [label=u]
	q1 -> q1 [label=n]
	q1 -> q1 [label=c]
	q1 -> q1 [label=t]
	q1 -> q1 [label=i]
	q1 -> q1 [label=o]
	q1 -> q1 [label=n]
	q1 -> q2 [label=_]
	q1 -> q1 [label=i]
	q1 -> q1 [label=i]
	q1 -> q1 [label=i]
	q1 -> q1 [label=u]
	q1 -> q1 [label=n]
	q1 -> q1 [label=c]
	q1 -> q1 [label=t]
	q1 -> q1 [label=i]
	q1 -> q1 [label=o]
	q1 -> q1 [label=n]
	q1 -> q2 [label=_]
	q1 -> q1 [label=i]
	q1 -> q1 [label=i]
	q1 -> q1 [label=i]
	q2 -> q2 [label=_]
	q2 -> q3 [label=5]
	q2 -> q2 [label=_]
	q2 -> q3 [label=5]
	q3 -> q1 [label=a]
	q3 -> q1 [label=a]
	node [shape=none]
	edge [arrowhead=empty arrowsize=1.5]
	"" -> q0
}
